<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>战斗</title>
    <style type="text/css">
        @font-face{
            font-family:youai;
            src:url('font/youai.ttf');
        }
        div{
            font-size: 12px;
            font-family: youai;
        }
        .user_qlogo{/*父元素div*/
        position: relative;/*相対定位*/
        }
        .user_qlogo p {
        position: absolute;/*絶対定位*/
        top: 3px;
        left: 10px;
        font-size: 23px;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        }
        p {
            margin-bottom: 0
        }
        .progress {
            border-style:solid;
            border-width:1px;
            height: 8px;
            border-color: rgb(175, 159, 140);
        }
        .progress-bar.hp {
            background-color:#5cb85c;
        }
        .progress-bar.wane-hp {
            background-color:#e22f17a6;
        }
        .progress-bar.wane-mp {
            background-color:#1d6bcf62;
        }
        /* .status {
            font-size: 10px;
        } */
    </style>
</head>

<body>
    <div id="main" style="text-align:center;width: 350px;padding: 10px;background-image: url('img/bg.png');">
        <div class="row align-items-center" style="margin:3px;">
            <div class="col-4 text-center">
                <p>{{攻方.名称}}</p>
                <div class="user_qlogo">
                    <img src="http://q1.qlogo.cn/g?b=qq&nk={{ 攻方.id }}&s=100" class="img-thumbnail" style="border-radius:1rem">
                    {% if not 攻方.平 %}
                        {% if 攻方.胜负 %}
                        <p style="color: rgb(122, 24, 11)">胜</p>
                        {% else %}
                        <p style="color: #000">负</p>
                        {% endif %}
                    {% endif %}
                </div>
                <div class="progress text-center">
                    <div class="progress-bar hp" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: {{ 攻方.气血百分比 }}%;"></div>
                    <div class="progress-bar wane-hp" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: {{ 攻方.减血百分比 }}%;"></div>
                </div>
                <p class="status">{{ 攻方.当前气血 }} / {{ 攻方.气血上限 }}</p>
                <div class="progress text-center">
                    <div class="progress-bar mp" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: {{ 攻方.内力百分比 }}%;"></div>
                    <div class="progress-bar wane-mp" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: {{ 攻方.减内百分比 }}%;"></div>
                </div>
                <p class="status">{{ 攻方.当前内力 }} / {{ 攻方.内力上限 }}</p>
            </div>
            <div class="col-4 text-center">
                <img src="./img/攻击.svg" height="30" width="30">
                <p>战斗记录 {{战斗编号}}</p>
            </div>
            <div class="col-4 text-center">
                <p>{{守方.名称}}</p>
                <div class="user_qlogo">
                    {% if 守方.类型=="首领" %}
                    <img src="./img/首领头像/{{ 守方.名称 }}.png" class="img-thumbnail" style="border-radius:1rem">
                    {% else %}
                    <img src="http://q1.qlogo.cn/g?b=qq&nk={{ 守方.id }}&s=100" class="img-thumbnail" style="border-radius:1rem">
                    {% endif %}
                    {% if not 守方.平 %}
                        {% if 守方.胜负 %}
                        <p style="color: rgb(122, 24, 11)">胜</p>
                        {% else %}
                        <p style="color: #000">负</p>
                        {% endif %}
                    {% endif %}
                </div>
                <div class="progress">
                    <div class="progress-bar hp" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: {{ 守方.气血百分比 }}%;"></div>
                    <div class="progress-bar wane-hp" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: {{ 守方.减血百分比 }}%;"></div>
                </div>
                <p class="status">{{ 守方.当前气血 }} / {{ 守方.气血上限 }}</p>
                <div class="progress text-center">
                    <div class="progress-bar mp" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: {{ 守方.内力百分比 }}%;"></div>
                    <div class="progress-bar wane-mp" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: {{ 守方.减内百分比 }}%;"></div>
                </div>
                <p class="status">{{ 守方.当前内力 }} / {{ 守方.内力上限 }}</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 text-center">
                <p>{{ 结算 }}</p>
                <p>{{ 善恶值 }}</p>
            </div>
        </div>
    </div>
</body>
</html>